
body{
    background-color: #ff04f200;
    padding: 0;
    margin: 0;
}
html{
  scroll-behavior: smooth;
}
  #banner{
    height:95vh;
    width: 100%;
    top:100px;
    background-image:linear-gradient(45deg,rgba(0, 0, 0, 0.199),rgb(0, 0, 0)),url("/public/images/wallpaperflare.com_wallpaper.jpg");
    background-size:cover;
    background-attachment: fixed;
   }
  #description{
    position: absolute;
    color: #ffffff;
    width: 40vw;
    top: 45%;
    left: 55%;
    transition: translate(-50% ,-50%);
   }
   #description p{
    font-size: 20px;
    font-weight: 700;
    width: 100%;
    white-space: pre-wrap;
   }
  #statstic,#mission{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    justify-content: center;
    gap: 1.3rem;

  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: max-content;
    margin:-100px  0px  100px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #000000;
   
  }
  .ShowCard{
    display: flex;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: translateY(-5px);
  }
  
  .card-image {
    position: relative;
    margin: 30px auto;
    width: 20%;
  }
  
  .card-image img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .card-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
  .card-image:hover::before {
    opacity: 1;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    margin: 0;
    font-size: 28px;
    color: #ffba00;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
  }
  
  .card-text {
    margin: 20px 0;
    font-size: 16px;
    color: #555;
    line-height: 1.5;
    text-align: justify;
  }
  
  .card-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    align-self: center;
    background-color: #fff;
    color: #222;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 2px solid #222;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  }
  
  .card-btn:hover {
    background-color: #222;
    color: #fff;
  }
  

#mission {
    background-color: #01060f;
    color: white;
    width:100wh;
    margin: 20px;
    padding: 40px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: justify; 
  }
  .missionElement{
    width: 100%;
    margin:10px  0px  100px;
  }
  
#mission img {
    display: block;
    margin: 0 auto;
    max-width: 30%;
    height: auto;
  }
  
#mission h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #ffba00;
    text-align: center;
  }
  
  #mission p {
    margin-top: 20px;
  }
  /* style for faq */
  #FAQ{
    background-color: #01060f;
    color: #fff;
    padding: 20px;
 }
 #FAQ h1{
  color: #ffba00;
 }
  

 .faq {
   
   border: .5px solid #201b1b42;
   background-color: #000000;
   margin-bottom: 5px;
   border-radius: 10px;
   box-shadow: 0px 8px 15px hsla(0, 4%, 31%, 0.051);
   padding: 5px;
   display: grid;
  grid-template-columns: 1fr auto; /* Makes the first column take the available space, and the second column auto-sized */
  align-items: center; /* Aligns items vertically in the center */
  gap: 10px; /* Adds some spacing between the elements */
 }
 .faq h3 {
   margin-top: 0;
   font-size: 20px;
   font-weight:200;
   margin: 0; /* Removes any default margin */
   cursor: pointer;
 }
 .faq p {
   margin-top: 10px;
   display: none;
   transition: 6s;
 }
 .faq img {
   width: 50px;
   height: 30px;
   margin: auto 1%;
   max-width: 100%; /* Makes sure the image doesn't exceed its container */

   transform: rotate(0deg);
   transition: transform 0.5s ease-out;
 }
  