body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:linear-gradient(45deg,rgba(0, 0, 0, 0.199),rgb(0, 0, 0));
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
   color: #fff;
  }
  h1 ,h3 {
    text-align: center;
    color:#ffba00 ;
  }
  p {
    margin-bottom: 20px;
  }
  .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: #01060F;
  color: #fff;
  border-radius: 10px;
}

.grid-item img {
  width: 100%;
  max-width: 150px;
  margin-bottom: 20px;
}

.grid-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 1rem;
  width: 100%;
  white-space: pre-wrap;
  line-height: 1.5;
}
